<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFnote</title>
    <link rel="icon" href="/about/icon.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        .top {
            display: flex;
            gap: clamp(80px, 16vw, 120px);
        }
    </style>
</head>
<body>
<div class="stack">

    <div class="top">
        <a href="/acads">&lt; back</a>
        <span style="color: #FF6A00;">EEE 143</span>
    </div>

	<div>Info</div>
	<div class="tiles">
		<div></div>  <div><a href="!EEE143-syllabus-202425.pdf" target="_blank">Course Syllabus</a></div>
        <div></div>  <div><a href="eee143_week0 - Course Introduction.pdf" target="_blank">Course Introduction</a></div>

		<div>Unit 1</div>  <div></div>
        <div>1</div>  <div><a href="eee143_week1 - Number Systems with Notes.pdf" target="_blank">Number systems</a></div>
        <div>2</div>  <div><a href="eee143_week2 - Logic with Notes.pdf" target="_blank">Logic gates</a></div>
        <div>3</div>  <div><a href="eee143_week3_algebra with Notes.pdf" target="_blank">Boolean Algebra</a></div>
        <div>4</div>  <div><a href="eee143_week4_kmaps with Notes.pdf" target="_blank">Karnaugh Maps (K-maps)</a></div>
        <div>5</div>  <div><a href="eee143_week5_arithmetic with Notes.pdf" target="_blank">Binary Arithmetic</a></div>
        <div>6</div>  <div><a href="eee143_week6_mux_decoder with Notes.pdf" target="_blank">Data Selectors, Encoders and Decoders</a></div>
        <div>7</div>  <div><a href="eee143_week7_delay with Notes.pdf" target="_blank">Combinational circuit non-idealities</a></div>

        <div>Unit 2</div>  <div></div>
        <div>8</div>  <div><a href="eee143_week8_memory with Notes.pdf" target="_blank">Sequential Circuits</a></div>
        <div>9</div>  <div><a href="eee143_week9_analysis with Notes.pdf" target="_blank">Analysis of Synchronous Sequential Circuits</a></div>
        <div>10</div>  <div><a href="eee143_week10_minimization with Notes.pdf" target="_blank">State minimization</a></div>
        <div>11</div>  <div><a href="eee143_week11_synthesis with Notes.pdf" target="_blank">Synthesis of Synchronous Sequential Circuits</a></div>
        <div>12</div>  <div><a href="eee143_week12_onehot with Notes.pdf" target="_blank">One-hot encoding</a></div>
        <div>13</div>  <div><a href="eee143_week13_nonideal with Notes.pdf" target="_blank">Sequential circuit non-idealities</a></div>
        <div>14</div>  <div><a href="eee143_week14_ASMs with Notes.pdf" target="_blank">Algorithmic State Machines</a></div>
        <div>15</div>  <div><a href="eee143_week15_programmable_circuits with Notes.pdf" target="_blank">Programmable Circuits</a></div>
    </div>

</div>
</body>
</html>
